CLIENT_GATEWAY_PORT=<port>

PAYMENTS_SERVICE_PORT=<port>
NATS_SERVERS=<nats-server-url>

# Get it from https://dashboard.stripe.com/apikeys
STRIPE_API_KEY=<stripe-api-key>

STRIPE_SUCCESS_URL=<success-url>
STRIPE_CANCEL_URL=<cancel-url>

# This is the secret key you use to sign the webhooks
STRIPE_ENDPOINT_SECRET=<endpoint-secret>
